<html><head>
  <style>

			.flex-container {
  			 		display: flex;
  					background-color: brown;
  					justify-content: space-around;
   					margin-left: 250px;
					margin-top: 100px;
					margin-bottom: 50px;
					}
			.flex-container >div{
					flex:1;
					padding: 0px;
					margin: 20px;
					flex-basis: 70px;
					background-color: pink;
					font-size: 20px;
				        }
			.flex-container h1{
					font-size:40px;
					font-family: "Times New Roman", Times, serif;
					color:rgb(60,60,60);
					}
			.centered {
 					position: absolute;
  					top: 0%;
 					left: 45%;
 					color :black;
 					font-family: "Times New Roman", Times, serif;
 					}
			.sidenav {
					height: 100%;
					width: 255px;
					position: fixed;
					top: 0;
					left: 0;
					background-color: rgba(200,000,200);
					padding-top: 30px;
					}
			.sidenav p {
					color:lawngreen;
					font-size: 35px;
					padding: 10px;
					}
			.sidenav a {
					padding: 40px,0px;
					text-decoration :none;
					font-size: 30px;
					color: paleturquoise;
					}
			.main {
					margin-left: 250px;
					font-size: 80px;
					padding: 0px 0px;
					text-align: center;
					}
			.article {
					margin-left: 250px;
					font-size: 25px; 
					padding: 70px 70px;
					text-align: center;
					background-color: rgba(240, 230, 140);
					}
			footer {
					text-align: center;
					padding: 3px;
					background-color: rgb(200,200,200);
					color: white;
					margin-left:250px;
					font-size:20px;
					}

      
		</style>
</head>
<body bgcolor="darkcyan" style="overflow-x: hidden;">
 <div class="sidenav">
 <p>Rudransh Gupta</p>
 <hr>
 <ul style="list-style-type:circle;">
  <li>
   <a href="#link1">Home</a>
  </li>
  <li>
   <a href="#link2">Achievements</a>
  </li>
  <li>
   <a href="#link3">Statistics</a>
  </li>
 </ul>
 </div>
 <div class="main">
 	<img src="https://images5.alphacoders.com/971/thumb-1920-971814.jpg" style="width: 80%;height: 450px;">
 </div>
 <div class="centered" style="height: 10px;width: 1000px;margin-top: 60px;font-size: 50px;color: yellow;">
 <p align="center">God Of Football</p></div>
 <div class="article">
 	<h1 style="color: fuchsia">About me</h1>
 	<br>
 	<p font-family="Gill Sans Extrabold, sans-serif;" style="color: firebrick">
 		I am an UG student from the department of Industrial systems at IIT KGP.
 		<br>
 		I am a huge fan of Lionel Messi and FC Barcelona.
 		<br>
 		Still in learning phase of web development.
 </div>
 <div class="flex-container">
 	<div>
 		<h1 style="font-family: Lucida Console;color: green;margin-left: 30px;">Ballon d'Or</h1>
 		<hr>
 		<img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201912/messiballondor-647x363.png?EObTOMGJgryffAYexh2x7ZlHSTyOhc9C" style="width:90%;height:250px;margin-left: 25px;">
 		<br>
 		<p style="color:teal;margin-left: 25px;"> Number 7 awaited.</p>
 	</div>
 	<div>
 		<h1 style="font-family: Lucida Console;color: brown;margin-left: 30px;">Pichichi</h1>
 		<hr>
 		<img src="https://i.dailymail.co.uk/1s/2018/11/13/13/6128670-6383759-Lionel_Messi_posed_with_some_recent_trophies_having_taken_his_in-a-33_1542114867881.jpg" style="width:90%;height:250px;margin-left: 25px;">
 		<br>
 		<p style="color: purple;margin-left: 25px;"> Many more to come :)</p>
 	</div>
 </div>
 <footer>
 	<img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Communiqu%C3%A9_logo.jpg" alt="Communique" style="float:right;width:100px;height:89px;margin-top: -2px;">
 	<p style="color: tomato;"> Contact Me at</p>
 	<address style="color: dodgerblue;"> rudransh3@gmail.com</address>
 </footer>
</body></html>
